<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Numans', sans-serif;
            background-image: url('https://c0.wallpaperflare.com/preview/402/213/175/france-paris-the-francois-mitterrand-library-architecture.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #login-box {
            width: 400px; /* Keep the form size fixed */
            padding: 20px;
            border: 1px solid #d68976;
            background-color: #EAEAEA;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%; /* Position at the vertical center */
            left: 50%; /* Position at the horizontal center */
            transform: translate(-50%, -50%); /* Offset to perfectly center the form */
        }
        .gray-button {
            background-color: gray;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .gray-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div id="login-box">
        <form id="login-form" class="form" action="" method="post">
            {% csrf_token %}
            <h3 class="text-center text-info">Transfer</h3>
            <div class="form-group">
                <label for="username" class="text-info">Amount</label>
                <input type="text" name="Amount" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="username" class="text-info">Username</label>
                <input type="text" name="username" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="payee_ID" class="text-info">Payee ID</label>
                <input type="text" name="payee_ID" id="payee_ID" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="e-gift" class="text-info">
                    <span>E-Gift</span>
                    <input id="e-gift" name="e-gift" type="checkbox">
                </label>
            </div>
            <div class="form-group">
                <input type="submit" name="submit" class="gray-button" value="Submit">
                
            </div>
        </form>
    </div>
</body>
</html>
